# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Google OAuth Client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=6894514047-ac1usvp92bvsesqtsmupsoq6i13vqs6j.apps.googleusercontent.com

# JWT Secret for API routes
JWT_SECRET=aloopuri
