PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/devconnect

JWT_SECRET=secret here

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Backend URL for OAuth callbacks
BACKEND_URL=http://localhost:5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=client id here
OOGLE_CLIENT_SECRET=client secret here
